<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobibalises="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/item_fav_status"
        android:showAsAction="always|withText"
        mobibalises:showAsAction="always|withText"/>
    <item
        android:id="@+id/item_fav_proximity"
        android:icon="@drawable/ic_menu_mylocation"
        android:showAsAction="always"
        android:title="@string/label_proximity"
        mobibalises:showAsAction="always">
    </item>
    <item
        android:id="@+id/item_fav_display_mode"
        android:icon="@drawable/ic_menu_paste_holo_dark"
        android:showAsAction="always"
        android:title="@string/menu_display_mode"
        mobibalises:showAsAction="always">
    </item>
    <item
        android:id="@+id/item_fav_mode_map"
        android:icon="@drawable/ic_menu_mapmode"
        android:showAsAction="always"
        android:title="@string/menu_mode_map"
        mobibalises:showAsAction="always">
    </item>
    <item
        android:id="@+id/item_fav_mode_flight"
        android:checkable="true"
        android:icon="@drawable/ic_menu_mode_vol_off"
        android:showAsAction="always"
        android:title="@string/menu_mode_flight"
        mobibalises:showAsAction="always">
    </item>
    <item
        android:id="@+id/item_fav_datainfos"
        android:icon="@drawable/ic_menu_notifications"
        android:showAsAction="always"
        android:title="@string/menu_datainfos"
        mobibalises:showAsAction="always">
    </item>
    <item
        android:id="@+id/item_fav_preferences"
        android:icon="@drawable/ic_menu_preferences"
        android:showAsAction="always"
        android:title="@string/menu_preferences"
        mobibalises:showAsAction="always">
    </item>
    <item
        android:id="@+id/item_fav_more"
        android:icon="@drawable/ic_menu_moreoverflow_normal_holo_dark"
        android:showAsAction="always"
        mobibalises:showAsAction="always">
        <menu>
            <item
                android:id="@+id/item_fav_mode_history"
                android:checkable="true"
                android:checked="false"
                android:icon="@drawable/ic_menu_record"
                android:showAsAction="never"
                android:title="@string/menu_history_mode"
                mobibalises:showAsAction="never">
            </item>
            <item
                android:id="@+id/item_fav_mode_alarm"
                android:checkable="true"
                android:checked="false"
                android:icon="@drawable/ic_mobibalises_alarm"
                android:showAsAction="never"
                android:title="@string/menu_alarm_mode"
                mobibalises:showAsAction="never">
            </item>
            <item
                android:id="@+id/item_fav_alarms"
                android:icon="@drawable/ic_mobibalises_alarm"
                android:showAsAction="never"
                android:title="@string/menu_alarms"
                mobibalises:showAsAction="never">
            </item>
            <item
                android:id="@+id/item_fav_labels"
                android:icon="@drawable/ic_menu_tags"
                android:showAsAction="never"
                android:title="@string/menu_labels"
                mobibalises:showAsAction="never">
            </item>
            <item
                android:id="@+id/item_fav_widget_preferences"
                android:icon="@drawable/ic_menu_preferences"
                android:showAsAction="never"
                android:title="@string/menu_widget_preferences"
                mobibalises:showAsAction="never">
            </item>
            <item
                android:id="@+id/item_fav_ffvl_message"
                android:enabled="true"
                android:icon="@drawable/ic_ffvl"
                android:showAsAction="never"
                android:title="@string/menu_ffvl_message"
                mobibalises:showAsAction="never">
            </item>
            <item
                android:id="@+id/item_fav_about"
                android:enabled="true"
                android:icon="@drawable/ic_menu_info_details"
                android:showAsAction="never"
                android:title="@string/menu_about"
                mobibalises:showAsAction="never">
            </item>
            <item
                android:id="@+id/item_fav_help"
                android:enabled="true"
                android:icon="@drawable/ic_menu_help"
                android:showAsAction="never"
                android:title="@string/menu_help"
                mobibalises:showAsAction="never">
            </item>
            <item
                android:id="@+id/item_fav_whatsnew"
                android:enabled="true"
                android:icon="@drawable/ic_menu_start_conversation"
                android:showAsAction="never"
                android:title="@string/menu_whatsnew"
                mobibalises:showAsAction="never">
            </item>
        </menu>
    </item>

</menu>