# mobibalises

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
mobibalises_common/: build.gradle  google-services.json  mobibalises.jks  proguard-rules.pro
mobibalises_common/divers/: alphas.txt  ffvl.xcf  ic_menu_paste_holo_dark.xcf  ic_menu_record-hdpi.xcf  ic_menu_record-mdpi.xcf  ic_menu_record-xhdpi.xcf  ic_menu_record-xxhdpi.xcf  ic_menu_slideshow.xcf  ic_menu_tag.xcf  ic_menu_tags.xcf  ic_mobibalises_alarm_hdpi.xcf  ic_mobibalises_alarm_mdpi.xcf  ic_mobibalises_alarm_small.xcf  ic_mobibalises_alarm_xhdpi.xcf  ic_mobibalises_alarm_xxhdpi.xcf  keys.txt  paragliding.xcf  trace-bug-balises-en-double.txt  unites.txt
mobibalises_common/src/main/: AndroidManifest.xml
mobibalises_common/src/main/res/layout/: about.xml  alert_dialog.xml  infos_spot.xml  map.xml  preferences.xml  search.xml  search_list_item.xml  splash_base.xml  splash_map.xml  start.xml
mobibalises_common/src/main/res/menu/: menu_context_balise.xml  menu_context_spot.xml  menu_context_webcam.xml  menu_map.xml  menu_map_action_bar.xml
mobibalises_common/src/main/res/menu-large/: menu_map_action_bar.xml
mobibalises_common/src/main/res/values/: balise_drawable.xml  colors.xml  countries.xml  intents.xml  providers.xml  site_providers.xml  strings.xml  strings_buttons.xml  strings_config.xml  strings_ffvl.xml  strings_full_version.xml  strings_labels.xml  strings_menu.xml  strings_messages.xml  strings_units.xml  styles.xml  webcam_providers.xml
mobibalises_common/src/main/res/values-de/: countries.xml  providers.xml  site_providers.xml  strings.xml  strings_buttons.xml  strings_ffvl.xml  strings_full_version.xml  strings_labels.xml  strings_menu.xml  strings_messages.xml  strings_units.xml  webcam_providers.xml
mobibalises_common/src/main/res/values-en/: strings.xml
mobibalises_common/src/main/res/values-fr/: countries.xml  providers.xml  site_providers.xml  strings.xml  strings_buttons.xml  strings_ffvl.xml  strings_full_version.xml  strings_labels.xml  strings_menu.xml  strings_messages.xml  strings_units.xml  webcam_providers.xml
mobibalises_common/src/main/res/values-v11/: styles.xml
mobibalises_common/src/main/res/values-v14/: styles.xml
mobibalises_common/src/main/res/values-v21/: styles.xml
mobibalises_common/src/main/res/xml/: config.xml  config_balises_sources.xml  config_sites_sources.xml  searchable.xml
mobibalises_free/: build.gradle  mobibalises_free-3.5.6b.apk
mobibalises_free/divers/: mode alarme.xcf
mobibalises_free/play_store/: de.txt  en.txt  fr.txt  screenshots-readme.txt
mobibalises_free/src/main/: AndroidManifest.xml
mobibalises_free/src/main/res/layout/: balises_widget_sample_layout.xml  full_version_dialog.xml
mobibalises_free/src/main/res/values/: intents.xml  strings.xml  strings_full_version.xml  strings_messages.xml  widget.xml
mobibalises_free/src/main/res/values-de/: strings.xml  strings_full_version.xml  strings_messages.xml  widget.xml
mobibalises_free/src/main/res/values-en/: strings.xml
mobibalises_free/src/main/res/values-fr/: strings.xml  strings_full_version.xml  strings_messages.xml  widget.xml
mobibalises_free/src/main/res/xml/: balises_widget_sample.xml
mobibalises_full/: build.gradle  proguard-rules.pro
mobibalises_full/divers/: custom_maps.properties  icone_search_balise.xcf  icone_search_spot.xcf  icone_search_spot_atterro.xcf  icone_search_spot_deco.xcf  meteo.pptx  mobiBalise_sans_fleche.xcf  nuage_1_2.xcf  nuage_1_2_cbcu.xcf  nuage_3_4.xcf  nuage_3_4_cbcu.xcf  nuage_5_6.xcf  nuage_5_6_cbcu.xcf  nuage_7_8.xcf  nuage_7_8_cbcu.xcf  nuit.xcf  pluie_1.xcf  pluie_2.xcf  pluie_3.xcf  pluie_4.xcf  rose_des_vents_fond.xcf  search.txt  soleil.xcf
mobibalises_full/play_store/: de.txt  en.txt  fr.txt
mobibalises_full/src/main/: AndroidManifest.old.xml  AndroidManifest.xml
mobibalises_full/src/main/res/drawable/: favorite_item_background.xml  favorites_actionbar_ok.xml  favorites_actionbar_warning.xml  history_item_background.xml
mobibalises_full/src/main/res/layout/: alarm.xml  alarm_item.xml  alarm_plage_horaire.xml  alarm_plage_vitesse.xml  alarms_empty_view.xml  alarms_fragment.xml  balise_item.xml  balises_list.xml  balises_widget_11_layout.xml  balises_widget_21_layout.xml  balises_widget_22_layout.xml  balises_widget_33_layout.xml  balises_widget_41_layout.xml  balises_widget_42_layout.xml  balises_widget_43_layout.xml  balises_widget_44_layout.xml  favorite_item.xml  favorite_label_item.xml  favorite_label_item_edit_dialog.xml  favorites.xml  favorites_footer.xml  favorites_labels.xml  history_layout.xml  splash_favorites.xml  widgets_preferences_empty_textview_layout.xml
mobibalises_full/src/main/res/layout-large/: alarms_fragment.xml
mobibalises_full/src/main/res/layout-v11/: alarm_item.xml
mobibalises_full/src/main/res/layout-v14/: alarm_item.xml
mobibalises_full/src/main/res/layout-v4/: balises_list.xml  favorites.xml
mobibalises_full/src/main/res/menu/: menu_alarms.xml  menu_alarms_contextual.xml  menu_context_favorites_label_mode.xml  menu_context_favorites_proximity_mode.xml  menu_favorites_action_bar.xml
mobibalises_full/src/main/res/menu-large/: menu_favorites_action_bar.xml
mobibalises_full/src/main/res/values/: balise_drawable.xml  intents.xml  providers.xml  strings.xml  strings_alarm.xml  strings_config.xml  strings_config_widget.xml  strings_labels_widget.xml  strings_messages.xml  strings_notifications.xml  strings_voice.xml  styles.xml  widget.xml  widget_styles.xml
mobibalises_full/src/main/res/values-de/: strings.xml  strings_alarm.xml  strings_labels_widget.xml  strings_messages.xml  strings_notifications.xml  strings_voice.xml  widget.xml
mobibalises_full/src/main/res/values-en/: strings.xml
mobibalises_full/src/main/res/values-fr/: strings.xml  strings_alarm.xml  strings_labels_widget.xml  strings_messages.xml  strings_notifications.xml  strings_voice.xml  widget.xml
mobibalises_full/src/main/res/xml/: balises_widget_11.xml  (+7 more)
play_library/: build.gradle
(+315 files in other folders)
