## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Site sur STM
#Wed Aug 31 14:59:33 CEST 2016
#systemProp.http.proxyPassword=$avoie73
#systemProp.https.proxyUser=PM3BD11N
#systemProp.https.proxyPort=3128
#systemProp.http.proxyHost=noevipncp2n.edf.fr
#systemProp.https.proxyPassword=$avoie73
#systemProp.https.proxyHost=noevipncp2n.edf.fr
#systemProp.http.proxyUser=PM3BD11N
#systemProp.http.proxyPort=3128

# Reseau Atos
# proxy-fr.glb.my-it-solutions.net:84
#systemProp.http.proxyHost=proxy-fr.glb.my-it-solutions.net
#systemProp.http.proxyPort=84
#systemProp.http.proxyUser=S274084
#systemProp.http.proxyPassword=$AVOIE73
#systemProp.https.proxyHost=proxy-fr.glb.my-it-solutions.net
#systemProp.https.proxyPort=84
#systemProp.https.proxyUser=S274084
#systemProp.https.proxyPassword=$AVOIE73
