<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="0dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/alarm_plage_horaire_debut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/alarm_plage_horaire_sep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/alarm_plage_horaire_debut"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/alarm_text_plage_horaire_sep"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/alarm_plage_horaire_fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/alarm_plage_horaire_sep"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/alarm_plage_horaire_space"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/alarm_plage_horaire_del"
        android:layout_toRightOf="@id/alarm_plage_horaire_fin" />

    <ImageButton
        android:id="@id/alarm_plage_horaire_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu_delete" />

</RelativeLayout>