
####### CANADA
CA-AB=ALBERTA
CA-BC=BRITISH COLUMBIA
CA-MB=MANITOBA
CA-NB=NEW BRUNSWICK
CA-NL=NEWFOUNDLAND
CA-NS=NOVA SCOTIA
CA-ON=ONTARIO
CA-PE=PRINCE EDWARD ISLAND
CA-QC=QUEBEC
CA-SK=SASKATCHEWAN
CA-NT=N.W. TERRITORIES
CA-NU=NUNAVUT
CA-YT=YUKON TERRITORY

####### USA
US-AK=ALASKA
US-AL=ALABAMA
