apply plugin: 'com.android.application'

android {
    signingConfigs {
        mobibalises_full {
            keyAlias 'com.pedro.android.mobibalises'
            keyPassword 'savoie73'
            storeFile file('/home/pierre/AndroidStudioProjects/MobiBalises/mobibalises_common/mobibalises.jks')
            storePassword '$avoie77'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.pedro.android.mobibalises"
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 46
        versionName "3.5.8"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.mobibalises_full
            lintOptions {
                disable 'MissingTranslation'
            }
            proguardFile '/home/pierre/AndroidStudioProjects/MobiBalises/mobibalises_common/proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':mobibalises_common')
    compile project(':mobibalises_lgpl')
    compile project(':play_library')
}
