<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mobibalises="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/item_map_search"
        android:icon="@drawable/ic_menu_search"
        android:title="@string/menu_search">
    </item>
    <item
        android:id="@+id/item_map_mode_flight"
        android:checkable="true"
        android:icon="@drawable/ic_menu_mode_vol_off"
        android:title="@string/menu_mode_flight">
    </item>
    <item
        android:id="@+id/item_map_location"
        android:icon="@drawable/ic_menu_mylocation"
        android:title="@string/menu_location">
    </item>
    <item
        android:id="@+id/item_map_maptype"
        android:icon="@drawable/ic_menu_mapmode"
        android:title="@string/menu_maptype">
    </item>
    <item
        android:id="@+id/item_map_mapdatas"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="@string/menu_mapdatas">
    </item>
    <item
        android:id="@+id/item_map_mode_list"
        android:icon="@drawable/ic_menu_paste_holo_dark"
        android:title="@string/menu_mode_list">
    </item>
    <item
        android:id="@+id/item_map_datainfos"
        android:icon="@drawable/ic_menu_notifications"
        android:title="@string/menu_datainfos">
    </item>
    <item
        android:id="@+id/item_map_mode_flight"
        android:checkable="true"
        android:icon="@drawable/ic_menu_mode_vol_off"
        android:title="@string/menu_mode_flight">
    </item>
    <item
        android:id="@+id/item_map_mode_history"
        android:checkable="true"
        android:checked="false"
        android:title="@string/menu_history_mode">
    </item>
    <item
        android:id="@+id/item_map_mode_alarm"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_mobibalises_alarm"
        android:title="@string/menu_alarm_mode">
    </item>
    <item
        android:id="@+id/item_map_alarms"
        android:icon="@drawable/ic_mobibalises_alarm"
        android:title="@string/menu_alarms">
    </item>
    <item
        android:id="@+id/item_map_labels"
        android:icon="@drawable/ic_menu_tags"
        android:title="@string/menu_labels">
    </item>
    <item
        android:id="@+id/item_map_add_to_label"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/menu_add_to_label">
    </item>
    <item
        android:id="@+id/item_map_preferences"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/menu_preferences">
    </item>
    <item
        android:id="@+id/item_map_widget_preferences"
        android:icon="@drawable/ic_menu_preferences"
        android:title="@string/menu_widget_preferences">
    </item>
    <item
        android:id="@+id/item_map_ffvl_message"
        android:enabled="true"
        android:icon="@drawable/ic_ffvl"
        android:title="@string/menu_ffvl_message">
    </item>
    <item
        android:id="@+id/item_map_about"
        android:enabled="true"
        android:icon="@drawable/ic_menu_info_details"
        android:title="@string/menu_about">
    </item>
    <item
        android:id="@+id/item_map_help"
        android:enabled="true"
        android:icon="@drawable/ic_menu_help"
        android:title="@string/menu_help">
    </item>
    <item
        android:id="@+id/item_map_whatsnew"
        android:enabled="true"
        android:icon="@drawable/ic_menu_start_conversation"
        android:title="@string/menu_whatsnew">
    </item>

</menu>