AF=Afg|Afghanistan
AL=Alb|Albania
AL=Alg|Algeria
AO=Ango|Angola
AI=Angi|Anguilla
AQ=Anta|Antarctica
AG=Anti|Antigua and Barbuda
AR=Arg|Argentina
AM=Arm|Armenia
AW=Aru|Aruba
AU=Austra|Australia
AT=Austri|Austria
AZ=Azer|Azerbaijan
BS=Baha|Bahamas, The
BH=Bahr|Bahrain
BD=Bang|Bangladesh
BB=Barb|Barbados
BY=Bela|Belarus
BE=Belg|Belgium
BZ=Beli|Belize
BJ=Beni|Benin
BM=Berm|Bermuda
BO=Boli|Bolivia
BA=Bosn|Bosnia and Herzegovina
BW=Bots|Botswana
#BV=Bouv|Bouvet Island
BR=Braz|Brazil
#IO=British Ind|British Indian Ocean Territory
VG=British Vir|British Virgin Islands
#TODO ? VG=British Vir,Virg|British Virgin Islands,Virgin Islands
#BN=Brun|Brunei
BG=Bulg|Bulgaria
BF=Burk|Burkina Faso
BI=Buru|Burundi
KH=Camb|Cambodia
CM=Came|Cameroon
CA=Cana|Canada
CV=Cape|Cape Verde
KY=Caym|Cayman Islands
CF=Cent|Central African Republic
TD=Cha|Chad
CL=Chil|Chile
CN=Chin|China
#CX=Chri|Christmas Island
CO=Colom|Colombia
KM=Como|Comoros
CG=Congo, Rep|Congo, Republic of the
CD=Congo, Demo|Congo, Democratic Republic of the
#CK=Cook|Cook Islands
CI=Cote|Cote d'Ivoire
CR=Cost|Costa Rica
HR=Croa|Croatia
CU=Cuba|Cuba
CY=Cyp|Cyprus
CZ=Czec|Czech Republic
DK=Den|Denmark
DJ=Dji|Djibouti
DM=Dominica|Dominica
DO=Dominican|Dominican Republic
TL=East|East Timor
EC=Ecua|Ecuador
EG=Egyp|Egypt
SV=El S|El Salvador
GQ=Equat|Equatorial Guinea
#ER=Eritr|Eritrea (=> Ethiopie)
EE=Esto|Estonia
ET=Ethi|Ethiopia
FK=Falk|Falkland Islands, Islas Malvinas
FI=Fin|Finland
FJ=Fiji|Fiji
FR=France|France
GF=French Gui|French Guiana
PF=French P|French Polynesia
#TF=French Sou|French Southern Territories
GA=Gab|Gabon
GM=Gamb|Gambia, The
GE=Geor|Georgia
DE=Germ|Germany
GH=Ghan|Ghana
GI=Gibr|Gibraltar
GR=Greec|Greece
GL=Green|Greenland
GD=Gren|Grenada
GP=Guad|Guadeloupe
GT=Guat|Guatemala
GN=Guinea|Guinea
GW=Guinea-|Guinea-Bissau
GY=Guy|Guyana
HT=Hait|Haiti
HN=Hond|Honduras
HK=Hong|Hong kong
HU=Hung|Hungary
IS=Icel|Iceland
IN=India|India
ID=Indon|Indonesia
IQ=Iraq|Iraq
IR=Iran|Irán
IE=Irel|Ireland
IL=Isra|Israel
IT=Ital|Italy
JM=Jam|Jamaica
JP=Jap|Japan
JO=Jor|Jordan
KZ=Kaza|Kazakhstan
KE=Keny|Kenya
#=Kiri|Kiribati
#=Korea, N|Korea, North
KR=Korea, S|Korea, South
#=Kos|Kosovo
KG=Kyrg|Kyrgyzstan
KW=Kuwa|Kuwait
LA=Laos|Laos
LV=Latv|Latvia
LS=Leso|Lesotho
LB=Leba|Lebanon
LR=Libe|Liberia
LY=Liby|Libya
#=Liec|Liechtenstein
LT=Lith|Lithuania
LU=Luxe|Luxembourg
MO=Maca|Macau
MK=Mace|Macedonia, The Republic of
MG=Mada|Madagascar
MW=Malaw|Malawi
MY=Malay|Malaysia
MV=Mald|Maldives
ML=Mali|Mali
MT=Malt|Malta
#=Marsh|Marshall Islands
MQ=Marti|Martinique
MR=Maurita|Mauritania
MU=Mauriti|Mauritius
MX=Mexi|Mexico
FM=Micro|Micronesia, Federated States of
MD=Mold|Moldova
#=Mong|Mongolia
MA=Moro|Morocco
MZ=Moza|Mozambique
MM=Myan|Myanmar
NA=Nami|Namibia
#=Naur|Nauru
NP=Nep|Nepal
NL=Netherland|Netherlands
AN=Netherlands A|Netherlands Antilles
NC=New C|New Caledonia
NZ=New Z|New Zealand
NI=Nica|Nicaragua
NE=Niger|Niger
NG=Nigeria|Nigeria
NO=Norw|Norway
OM=Oma|Oman
PK=Pak|Pakistan
#=Pal|Palau
PA=Pana|Panama
PG=Papu|Papua New Guinea
PY=Para|Paraguay
PE=Peru|Peru
#=Pitc|Pitcairn Islands
PH=Phil|Philippines
PL=Pola|Poland
PT=Port|Portugal
#=Puer|Puerto Rico
QA=Qata|Qatar
RE=Reun|Reunion
RO=Roma|Romania
RU=Russ|Russia
RW=Rwan|Rwanda
KN=Saint K|Saint Kitts and Nevis
#=Saint P|Saint Pierre and Miquelon
VC=Saint V|Saint Vincent and the Grenadines
ST=Sao|Sao Tome and Principe
#=Saint H|Saint Helena
LC=Saint L|Saint Lucia
WS=Samo|Samoa
SA=Saud|Saudi Arabia
SN=Sene|Senegal
RS=Serb|Serbia and Montenegro
SC=Seyc|Seychelles
SL=Sier|Sierra Leone
SG=Sing|Singapore
SK=Slova|Slovakia
SI=Slove|Slovenia
#=Solo|Solomon Islands
#=South G|South Georgia and the Islands
SO=Soma|Somalia
ZA=South A|South Africa
ES=Spa|Spain
LK=Sri L|Sri Lanka
SD=Suda|Sudan
SR=Suri|Suriname
SE=Swed|Sweden
CH=Swit|Switzerland
SZ=Swaz|Swaziland
SY=Syr|Syria
TW=Taiw|Taiwan
TJ=Taji|Tajikistan
TZ=Tanz|Tanzania
TH=Thai|Thailand
#=Toke|Tokelau Islands
TG=Togo|Togo
#=Tong|Tonga
TT=Trin|Trinidad and Tobago
TN=Tuni|Tunisia
TR=Turke|Turkey
TM=Turkm|Turkmenistan
#=Turks|Turks and Caicos Islands
#=Tuva|Tuvalu
UA=Ukra|Ukraine
UG=Ugan|Uganda
AE=United A|United Arab Emirates
GB=United K|United Kingdom
US=United S|United States
UY=Urug|Uruguay
UZ=Uzbe|Uzbekistan
VU=Vanu|Vanuatu
VE=Vene|Venezuela
VN=Viet|Vietnam
VI=Virg|Virgin Islands
EH=West|Western Sahara
YE=Yem|Yemen
ZM=Zamb|Zambia
ZW=Zimba|Zimbabwe
