apply plugin: 'com.android.library'
android {
    compileSdkVersion 15
    buildToolsVersion "24.0.2"
    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 15
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
}