apply plugin: 'com.android.library'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFile '/home/pierre/AndroidStudioProjects/MobiBalises/mobibalises_common/proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    //compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile files('libs/libGoogleAnalytics.jar')
    compile project(':map')
    compile project(':pedro_android_widget')
    compile project(':pedro_android_utils')
    compile project(':balises')
    compile project(':spots')
    compile project(':webcams_android_lgpl')
}
