<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".04" >
    </View>

    <ListView
        android:id="@android:id/list"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".92" />

    <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight=".04" >
    </View>

</LinearLayout>