################################################################
#            Fichier cartes custom pour mobibalises            #
# /sdcard/.mobibalises/custom_maps.properties                  #
################################################################
#
# Syntaxe :
# <clef>=<nom>|<type>|...
#
# - Si <type> = local|network
# <clef>=<nom>|[local|network]|<zoom_min>|<zoom_max>|<motif_url_fichier_tile>
#
# - Si <type> = composite
# <clef>=<nom>|composite|<clef1>:<zoom_min>:<zoom_max>|<clef2>:<zoom_min>:<zoom_max>|<clef3>........
#
# - Si <type> = mbtiles
# <clef>=<nom>|mbtiles|<rep_fichiers_mbtiles>|<clef_provider_defaut>
#
#
#
# -----------------------------
# Motif URL fichier tile, variables :
#
# {zoom} : niveau de zoom
# {x} : coordonnee X de la tuile
# {y} : coordonnee Y de la tuile
# {center_lat} : lattitude du centre de la tuile
# {center_lon} : longitude du centre de la tuile
#
# -----------------------------
# Clefs providers standard :
#
# ocm
# mapnik
# cloudmade_original
# cloudmade_fineline
# cloudmade_fresh
# hiking_europe
# hike_bike_europe
# google_terrain
# google_satellite
# google_roadmap
# google_hybrid
# bing_road
# bing_aerial
# bing_aerial_labels
#

#test=Test|local|0|17|file:/sdcard/.maps/test/test_{zoom}_{y}_{x}.png
#gterr=Gg Terrain Local|local|0|17|file:/sdcard/.maps/google_terrain/google_terrain-{zoom}_{x}_{y}.png
#gt_test=Gg Terrain Custom|network|0|15|http://maps.googleapis.com/maps/api/staticmap?center={center_lat},{center_lon}&zoom={zoom}&size=256x256&format=jpg&maptype=terrain&sensor=false
gg_terrain_sat=Google Terrain/Satellite|composite|google_terrain:0:15|google_satellite:16:17
